<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link href="css/headabout.css" rel="stylesheet" type="text/css" />
<link href="css/about1.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/indexjs.js"></script>
<style type="text/css">
    #big{
      width: 1366px;
      height: 495px;
      background:url(images/img/a1.jpg);
      background-color: #98cfbb;
      margin:auto;
      padding:40px 0px 0px 0px;
    }
    #main{
      height: 440px;
      width: 365px;
      background-color: rgba(255,255,255,0.95);
      margin:0px 0px 0px 450px;
      padding-top: 15px;
    }
    #divv{
      width: 305px;
      height: 40px;
      border:1px solid green;
      margin:30px 0px 0px 28px;
    }
    #ddiv a{
      color:green;

    }
    #ddiv{
      margin:25px 0px 0px 28px;
    }
    span{
      position:absolute;
      z-index: 2;
      display: block;
      width: 45px;
      float: left;
      text-align: center;
      padding-top: 10px;
      
    }
    .inputt{
      width: 255px;
      height: 38px;
      float: right;
      border-left: 1px solid green;
      text-indent: 1em;
      color:#a4a4a4;
    }
    #zhuce{
        width: 305px;
      height: 40px;
      background-color: green;
      font-size: 18px;
      color: white;
    }
    #main h3{
      text-align: center;
      margin-bottom: 20px;

    }
    input{
      border:0px;
    }
  </style>
</head>
<body>
<div id="top">
<div id="logo"><img src="images/index/logo.jpg" width="178" height="76" />
<span><a href="about25.html">登录</a>&nbsp;/&nbsp;<a href="about24.html">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注我们：<a href="" onmouseover="weixin1()" onmouseout="weixin2()"><img src="images/index/lv-weixin.png" width="24" height="20" /></a>&nbsp;&nbsp;&nbsp;<a href=""><img src="images/index/lv-weibo.png" width="24" height="20" /></a></span>
</div>
<div id="meau">
<ul>    
<li><a href="index.html">首页</a></li>
<li><a href="about1.html" class="meaua" onmouseout="hide(1)">全部商品</a></li>
<li><a href="about9.html" class="meaua" onmouseout="hide(2)">品牌系列</a></li>
<li><a href="about13.html" class="meaua" onmouseout="hide(3)">LHABCY渊源</a></li>
<li><a href="about14.html" class="meaua" onmouseout="hide(4)">新闻资讯</a></li>
<li><a href="about17.html" >生活美学</a></li>
<li><a href="about18.html">人力资源</a></li>
<li><a href="about19.html">联系我们</a></li>
</ul>
<div id="weixinceng"><img src="images/index/wxewm.jpg" width="100" height="100" /></div>
<div id="apDiv1" class="apdiv">
<ul>
<li><a href="about1.html" class="apa">实木经典系列</a></li>
<li><a href="about4.html" class="apa">实木简美系列</a></li>
<li><a href="about6.html" class="apa">实木英伦系列</a></li>
<li><a href="about7.html" id="lasta" class="apa">实木炫彩系列</a></li>
</ul>
<div class="apceng"><img src="images/index/apceng/ceng1.jpg" alt="" width="250" height="185" /></div>
</div>


<div id="apDiv2" class="apdiv">
<ul>
<li><a href="about9.html" class="apa2">简美系列</a></li>
<li><a href="about10.html" class="apa2">英伦系列</a></li>
<li><a href="about11.html" class="apa2">炫彩系列</a></li>
<li><a href="about12.html" id="lasta" class="apa2">经典系列</a></li>
</ul>
<div class="apceng2"><img src="images/index/apceng/ceng20.jpg" alt="" width="180" height="175" /></div>
</div>
<div id="apDiv3" class="apdiv">
<ul>
<li><a href="about13.html" class="apa">品牌故事</a></li>
<li><a href="about13.html" class="apa">品牌理念</a></li>
<li><a href="about13.html" class="apa">品牌特色</a></li>
<li><a href="about13.html" id="lasta" class="apa">品牌价值</a></li>
</ul>
</div>

<div id="apDiv4" class="apdiv">
<ul>
<li><a href="about14.html" class="apa">品牌活动</a></li>
<li><a href="about15.html" class="apa">媒体宣传</a></li>
<li><a href="about16.html" id="lasta" class="apa">品牌咨询</a></li>
</ul>
</div>
</div>
</div>

<!-- 地图 -->
 <div id="zhanshi">
<div id="big">
<div id="main">
<h3></h3>
<form action="">
<div id="divv"><span><img src="images/03.gif" alt=""></span><input type="email" value="请输入邮箱账号" class="inputt" id="email"></div>
<div id="divv"><span><img src="images/02.gif" alt=""></span><input type="password" value="设置密码12" class="inputt" id="psw"></div>
<div id="divv"><span><img src="images/02.gif" alt=""></span><input type="password" value="确认密码12" class="inputt" id="repsw"></div>
<div id="divv"><span><img src="images/01.gif" alt=""></span><input type="text" value="请输入手机号" class="inputt" id="phone"></div>
<div id="ddiv"><input type="checkbox" id="ck" checked="checked"> 点击表示您同意商城<a href="">《服务协议》</a></div>
<div id="ddiv"><input type="button" value="注册" id="zhuce" onclick="yanzheng();"></div>
</form>
<div>
</div>
</div> 


</div>
<!--  foot -->
<div class="foot">
  <div class="foot1">版权所有(c)徐州市贾汪区亮辉家具有限公司　地址: 江苏徐州工业园　Email：987542436@qq.com　电话：0516-68008789　传真：0516-68008798 　技术支持：中国 · 九隆<br>
  友情链接：
  <a href="http://www.xzxaj.com/">中国生态板十大品牌</a>
  <a href="http://www.abclh.com/">儿童家具</a> 
  <a href="http://www.xzlsjs.com/">徐州健身器材</a> 
  <a href="http://www.tfpgj.com/">喷灌机</a> 
  <a href="http://www.6y1h.com">儿童家具</a> 
  <a href="http://www.xzjmcg.com">不锈钢橱柜</a> 
  <a href="http://www.xz-rp.com">松木家具</a> 
  <a href="http://www.rsantique.com" target="_blank">欧洲古董家具</a>
  <a href="http://www.oakjoy.com" target="_blank">青少年家具十大品牌</a> 
  <a href="http://www.lxgsm.cn">松木家具</a>
  <a href="http://www.xzctsl.com" target="_blank">医疗机箱</a> 
  <a href="http://www.ximuge.com">松木家具</a>
  <a href="http://www.ysjysm.com">不锈钢无塔供水器</a>
  <a href="http://www.cnjdcg.com/">不锈钢橱柜</a><br>
  <a href="http://www.bfyjj.com">黄金胡桃木家具</a>
  </div>
</div> 
<script>
function yanzheng(){
     var email=document.getElementById("email");
     if(email.value==""){
         alert("邮箱不能为空！");
         return flase;
    }
     var regemail=/^\w+@[a-z0-9]+\.[a-z]+$/;
     if(regemail.test(email.value)==false){
        alert("邮箱格式错误！");
        return flase;
     }
     var psw=document.getElementById("psw");
    if(psw.value==""){
         alert("密码不能为空！");
         return flase;
    }
    var regpsw=/\w{6,}/;
    if(regpsw.test(psw.value)==false){
        alert("密码要大于6位数");
        return flase;
    }
    var repsw=document.getElementById("repsw");
     if(repsw.value===""){
            alert("确认密码不能为空！");
            return flase;
    }
    if(psw.value!=repsw.value){
        alert("前后密码不一致");
        return flase;
    }
    var phone=document.getElementById("phone");
    if(phone.value==""){
         alert("电话号码不能为空！");
         return flase;
   }
   var regphone=/^[1]{1}\d{10}$/;
   if (regphone.test(phone.value)==false) {
         alert("电话号码格式错误！");
         return flase;
   }
   var ck=document.getElementById('ck');
   if(ck.checked==false){
         alert("请阅读协议");
         return flase;
   }
   alert("注册成功！");
   window.location.href="index.html";
} 
$(function(){
 //focusblur
    jQuery.focusblur = function(focusid) {
 var focusblurid = $(focusid);
 var defval = focusblurid.val();
         focusblurid.focus(function(){
 var thisval = $(this).val();
 if(thisval==defval){
                 $(this).val("");
             }
        });
         focusblurid.blur(function(){
 var thisval = $(this).val();
 if(thisval==""){
                $(this).val(defval);
            }
         });
         
    };
 /*下面是调用方法*/
     $.focusblur("#email");
      $.focusblur("#psw");
       $.focusblur("#repsw");
        $.focusblur("#phone");

 });
</script>
  
</body>
</html>