@charset "unf-8";
@innerwh:38%;
@innermg_l:9%;
@innermg_r:9%;
@fs:19px;
@minnerwh:26%;
@minner_l:11%;
@minner_r:8.33%;
main{ 
	font-size: @fs;
	img{
		margin-bottom: 20px;
	}
	h1{
		font-size: 34px;
		text-align: center;
		margin:120px 0px 60px 0px;
	}
	.inn1{
				 opacity:0;
	.inner1{
		width: @innerwh;
		height: auto;
		margin-left:@innermg_l;
		float: left;

		
	}
	.inner2{
		float: right;
		width: @innerwh;
		height: auto;
		margin-right:@innermg_r;

	}
	}
	.inn2{
		clear: both;
		opacity:0.3;

	.inner3{
		margin-top: 20px;
		width: @innerwh;
		height: auto;
		margin-left:@innermg_l;
		float: left;
		margin-bottom: 40px;
		
	}
	.inner4{
		margin-top: 20px;
		float: right;
		width: @innerwh;
		height: auto;
		margin-right:@innermg_r;
		margin-bottom: 40px;

	}
	}
}
/*动画1*/
.animatedc {
		animation-duration:2s;
		-webkit-animation-duration:2s;
		-webkit-animation-fill-mode:both;
		animation-fill-mode: both;
}
.articlec {
	animation-name:articlec;
	-webkit-animation-name:articlec;
}
@-webkit-keyframes articlec{
	0%{
	margin-top:100px;
	opacity:0;
	}
	100%{
	opacity:1;
	}
	
}
.main2{
	font-size: 18px;
	width: 80%;
	height: auto;
	margin:auto;
	margin-top:80px;
}
	.minner1{
		float: left;
		width: @minnerwh;
		margin-bottom: 40px;

	}
	.minner2{
		float: left;
		width:@minnerwh;
		margin-left: @minner_l;
		margin-bottom: 40px;

	}
	.minner3{
		float: left;
		width: @minnerwh;
		margin-left: @minner_l;
		margin-bottom: 40px;

	}

.more{
	margin:auto;
	margin-top: 20px;
	display: block;
	width: 105px;
	padding: 5px;
	border:1px solid rgba(52, 52, 52, 0.5);
	border-radius: 5px;
	color:rgba(52, 52, 52, 0.5);
	box-shadow:2px 2px 5px rgba(52, 52, 52, 0.5);
	&:hover{
		background-color: #fccf12;
		color: rgb(0,0,0);
	}
}
.main3{
	clear: both;
	font-size: 18px;
	width: 80%;
	height: auto;
	margin:auto;
	margin-top:80px;
}
.last{
	height:940px;
	              background:url(../img/img/a2.jpg) no-repeat;
	              background-attachment:fixed;
	              background-position:center;
	              background-size:cover;
}
.linner{
	width: 100%;
	height: 650px;
	background-color: #fff;
	font-size: 18px;
	/*text-align: center;*/
}
.lin1{
	    margin-top: 70px;
	    width: 30%;
		height: auto;
		margin-left:15%;
		float: left;
		text-align: center;
		line-height: 34px;

}
.lin2{
	    margin-top: 70px;
	    width: 30%;
		height: auto;
		margin-right:15%;
		float: right;
		text-align: center;
		line-height: 34px;
}
.lin3{
	padding-top: 65px;
	color:#fff;
	text-align: center;
	font-size: 24px;
	a{ 
		color:#fff;
		border:1px solid #fff;
		font-size: 18px;
	}
}
footer{
	height: 380px;
	background-color: rgba(0, 0, 0, 0.8);
}
.foot1{
	width: 100%;
	padding: 60px 0px;
	p{
			font-size: 18px;
			color: #fccf12;
		}
	ul{

		list-style-type:disc;
		margin-left: 20px;
		margin-bottom: 30px;
		
		li{
            line-height: 33px;
			color: #fccf12;
			a{
				font-size: 16px;
				color: #fff;
			 &:hover{
			 	color: #fccf12;
			 	/*text-decoration: underline;*/
			 }
			}
		}
	}
}
.ul1{
	float: left;
	margin-left:20%;
}
.ul2{
	float: right;
	margin-right:20%;
}
.foot2{
	height: 95px;
	background-color: rgba(0, 0, 0, 0.8);
	padding-top: 20px;
	clear: both;
	ul{
		margin-left: 20%;
		li{
			float: left;
			width: 80px;
			a{
				color: #fff;
			
			&:hover{
				color:#fccf12; 
			}
			}
		}
	}
	p{ 
		margin-top: 30px;
		margin-left: 20%;
		clear: both;
		color: #8d8d8c;
	}
}


//...................................................................................
@media only screen and (max-width:768px) 
{
	.cont_fon{
	margin-top: 35%;
}
main .inn1 .inner1 {
  width: 80%;
  float: none;
  margin-left:10%;
}
main .inn1 .inner2 {
  width: 80%;
  float: none;
  margin-left:10%;
  margin-top:40px;
}
main .inn2 .inner3 {
  width: 80%;
  float: none;
  margin-left:10%;
  margin-top:40px;
}
main .inn2 .inner4{
  width: 80%;
  float: none;
  margin-left:10%;
}
main .inn1 {
	text-align:center;
}
}